In [1]:
import os
import pandas as pd
import pprint
import sys

In [2]:
pprint.pprint(sys.path)

['',
 '/Users/kaorubabasaki/Documents/sample_code/awesomebook/preprocess/002_selection',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python37.zip',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/aeosa',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/IPython/extensions',
 '/Users/kaorubabasaki/.ipython']

In [13]:
# sys.pathにawesomebookディレクトリを追加
sys.path.append('../..')

In [14]:
pprint.pprint(sys.path)

['',
 '/Users/kaorubabasaki/Documents/sample_code/awesomebook/preprocess/002_selection',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python37.zip',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/aeosa',
 '/Users/kaorubabasaki/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/IPython/extensions',
 '/Users/kaorubabasaki/.ipython',
 '..',
 '../',
 '..',
 '../..']

In [15]:
from preprocess.load_data.data_loader import load_hotel_reserve

In [16]:
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

## 2-1
Not Awesome

In [17]:
# iloc関数の2次元配列の1次元目に:を指定することで、全行を抽出
# iloc関数の2次元配列の2次元目に抽出したい行番号の配列を指定することで、列を抽出
# 0:6は、[0, 1, 2, 3, 4, 5]と同様の意味
reserve_tb.iloc[:, 0:6]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00
...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00

Awesome

In [18]:
# reserve_tbの配列に文字配列を指定することで、指定した列名の列を抽出
reserve_tb[['reserve_id', 'hotel_id', 'customer_id',
            'reserve_datetime', 'checkin_date', 'checkin_time',
            'checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

Awesome2

In [19]:
# loc関数の2次元配列の2次元目に抽出したい列名の配列を指定することで、列を抽出
reserve_tb.loc[:, ['reserve_id', 'hotel_id', 'customer_id',
                   'reserve_datetime', 'checkin_date',
                   'checkin_time', 'checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

Awesome3

In [20]:
# drop関数によって、不要な列を削除
# axisを1にすることによって、列の削除を指定
# inplaceをTrueに指定することによって、reserve_tbの書き換えを指定。これにより処理が軽くなる
reserve_tb.drop(['people_num', 'total_price'], axis=1, inplace=True)