In [1]:
import os
import pandas as pd
import pprint
import sys

In [2]:
pprint.pprint(sys.path)

['/Users/kaorubabasaki/Documents/sample_code/awesomebook/preprocess/002_selection',
 '/Users/kaorubabasaki/anaconda3/lib/python37.zip',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/lib-dynload',
 '',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/site-packages',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/site-packages/aeosa',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/site-packages/IPython/extensions',
 '/Users/kaorubabasaki/.ipython']

In [2]:
# sys.pathにawesomebookディレクトリを追加
sys.path.append('../..')

In [4]:
pprint.pprint(sys.path)

['/Users/kaorubabasaki/Documents/sample_code/awesomebook/preprocess/002_selection',
 '/Users/kaorubabasaki/anaconda3/lib/python37.zip',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/lib-dynload',
 '',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/site-packages',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/site-packages/aeosa',
 '/Users/kaorubabasaki/anaconda3/lib/python3.7/site-packages/IPython/extensions',
 '/Users/kaorubabasaki/.ipython',
 '../..']

In [3]:
from preprocess.load_data.data_loader import load_hotel_reserve

In [4]:
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

## 2-1
Not Awesome

In [17]:
# iloc関数の2次元配列の1次元目に:を指定することで、全行を抽出
# iloc関数の2次元配列の2次元目に抽出したい行番号の配列を指定することで、列を抽出
# 0:6は、[0, 1, 2, 3, 4, 5]と同様の意味
reserve_tb.iloc[:, 0:6]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00
...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00

Awesome

In [18]:
# reserve_tbの配列に文字配列を指定することで、指定した列名の列を抽出
reserve_tb[['reserve_id', 'hotel_id', 'customer_id',
            'reserve_datetime', 'checkin_date', 'checkin_time',
            'checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

Awesome2

In [19]:
# loc関数の2次元配列の2次元目に抽出したい列名の配列を指定することで、列を抽出
reserve_tb.loc[:, ['reserve_id', 'hotel_id', 'customer_id',
                   'reserve_datetime', 'checkin_date',
                   'checkin_time', 'checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

Awesome3

In [20]:
# drop関数によって、不要な列を削除
# axisを1にすることによって、列の削除を指定
# inplaceをTrueに指定することによって、reserve_tbの書き換えを指定。これにより処理が軽くなる
reserve_tb.drop(['people_num', 'total_price'], axis=1, inplace=True)

## 2-2 条件指定による抽出

In [7]:
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

Not Awesome 1

In [ ]:
# 配列に条件式を指定することで、条件に適合した行を抽出
# DataFrameの特定の列に対する不等式によって、判定結果のTrue/Falseの配列を取得
# 条件式を&で繋ぐことによって、判定結果が共にTrueの場合のみTrueとなる配列を取得
reserve_tb[(reserve_tb['checkout_date'] >= '2016-10-13') &
           (reserve_tb['checkout_date'] <= '2016-10-14')]

Not Awesome 2

In [ ]:
# loc関数の2次元配列の1次元目に条件を指定することで、条件に適合した行を抽出
# loc関数の2次元配列の2次元目に:を指定することで、全列を抽出
reserve_tb.loc[(reserve_tb['checkout_date'] >= '2016-10-13') &
               (reserve_tb['checkout_date'] <= '2016-10-14'), :]

Awesome

In [ ]:
reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')

## 2-3 データ値に基づかないサンプリング

Awesome

In [5]:
# reserve_tbから50%サンプリング
reserve_tb.sample(frac=0.5)
# サンプリング件数で指定する場合は
reserve_tb.sample(n=1000)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
2791,r2792,h_21,c_703,2016-10-21 06:58:28,2016-10-22,10:00:00,2016-10-25,1,33600
1447,r1448,h_2,c_353,2016-09-29 20:11:03,2016-10-21,12:00:00,2016-10-22,1,26400
803,r804,h_246,c_195,2017-01-27 17:48:10,2017-02-09,11:00:00,2017-02-10,1,38800
1915,r1916,h_290,c_474,2016-02-14 02:34:16,2016-02-21,12:30:00,2016-02-22,2,31800
3503,r3504,h_219,c_871,2016-01-27 23:38:01,2016-02-08,10:00:00,2016-02-10,4,82400
500,r501,h_191,c_118,2018-02-18 09:19:20,2018-02-27,12:30:00,2018-03-02,3,371700
2563,r2564,h_97,c_642,2016-10-13 19:51:20,2016-10-25,11:00:00,2016-10-28,2,125400
1559,r1560,h_169,c_380,2017-05-04 01:41:38,2017-05-31,10:00:00,2017-06-01,3,25200
1258,r1259,h_54,c_306,2016-02-24 23:38:41,2016-03-25,10:30:00,2016-03-26,1,12800
115,r116,h_82,c_22,2019-01-23 15:52:01,2019-02-08,12:30:00,2019-02-09,2,25400
2076,r2077,h_11,c_520,2016-11-10 23:58:12,2016-11-10,12:00:00,2016-11-11,2,74800
1817,r1818,h_269,c_449,2017-09-12 23:22:49,2017-09-23,09:00:00,2017-09-26,1,202800
3516,r3517,h_142,c_874,2016-06-01 02:45:57,2016-06-12,11:30:00,2016-06-14,2,37200
2105,r2106,h_199,c_525,2016-07-24 16:44:36,2016-07-31,09:30:00,2016-08-02,3,109200
743,r744,h_257,c_179,2018-09-05 18:39:42,2018-09-09,11:30:00,2018-09-11,1,16000
144,r145,h_206,c_29,2016-12-05 19:27:14,2016-12-26,09:30:00,2016-12-29,1,72600
2277,r2278,h_250,c_571,2016-01-21 09:26:46,2016-01-26,12:00:00,2016-01-28,2,103200
3773,r3774,h_192,c_939,2017-05-12 18:36:24,2017-05-14,11:30:00,2017-05-15,1,15000
3968,r3969,h_104,c_986,2016-09-21 16:53:22,2016-10-11,12:30:00,2016-10-12,3,126600
2122,r2123,h_260,c_528,2016-11-06 02:06:04,2016-11-13,12:30:00,2016-11-14,4,164000
3566,r3567,h_13,c_885,2017-03-17 11:57:48,2017-04-13,11:00:00,2017-04-16,4,56400
557,r558,h_62,c_131,2017-02-24 15:53:27,2017-03-05,12:30:00,2017-03-07,1,93600
2587,r2588,h_197,c_647,2017-02-17 18:37:54,2017-03-16,11:00:00,2017-03-18,3,24000
3042,r3043,h_255,c_767,2016-01-23 13:20:11,2016-02-09,09:00:00,2016-02-10,1,38500
1869,r1870,h_193,c_462,2017-08-31 09:51:48,2017-09-10,11:00:00,2017-09-12,4,468000
3609,r3610,h_288,c_900,2017-10-11 17:07:46,2017-11-07,12:30:00,2017-11-08,2,36200
864,r865,h_61,c_210,2016-07-29 10:12:03,2016-08-05,09:30:00,2016-08-07,3,448800
2045,r2046,h_163,c_515,2017-07-27 08:17:55,2017-08-10,10:00:00,2017-08-13,4,256800
1502,r1503,h_206,c_369,2017-06-26 16:01:47,2017-07-25,10:00:00,2017-07-27,4,193600
3381,r3382,h_232,c_844,2017-01-31 13:56:43,2017-02-20,10:30:00,2017-02-23,4,342000
...,...,...,...,...,...,...,...,...,...
1457,r1458,h_197,c_356,2016-08-09 02:52:07,2016-08-11,11:00:00,2016-08-13,4,32000
3511,r3512,h_37,c_872,2016-06-09 15:39:45,2016-06-21,12:30:00,2016-06-24,2,150600
3311,r3312,h_35,c_830,2017-06-22 14:58:29,2017-07-12,11:00:00,2017-07-13,1,3500
1067,r1068,h_27,c_261,2017-03-14 14:57:46,2017-03-14,11:30:00,2017-03-15,3,56100
2364,r2365,h_60,c_594,2016-01-05 22:39:32,2016-01-20,11:30:00,2016-01-23,2,70200
854,r855,h_244,c_206,2017-07-05 15:53:08,2017-07-05,09:00:00,2017-07-07,4,79200
3957,r3958,h_114,c_983,2017-09-08 23:11:27,2017-10-07,09:00:00,2017-10-09,1,38400
529,r530,h_287,c_124,2017-07-05 02:27:15,2017-08-02,09:30:00,2017-08-04,3,87000
2821,r2822,h_282,c_709,2017-10-28 22:12:05,2017-11-16,10:00:00,2017-11-19,4,253200
3938,r3939,h_239,c_980,2016-11-09 21:03:13,2016-11-30,09:30:00,2016-12-01,3,169500
272,r273,h_114,c_65,2016-10-22 03:06:35,2016-10-25,12:30:00,2016-10-27,1,38400
1027,r1028,h_188,c_252,2016-05-29 10:05:32,2016-06-10,09:00:00,2016-06-12,3,355200
247,r248,h_244,c_58,2016-06-22 22:16:59,2016-06-25,11:00:00,2016-06-28,2,59400
2196,r2197,h_258,c_548,2017-02-09 22:22:21,2017-02-10,12:00:00,2017-02-13,4,88800
3454,r3455,h_16,c_862,2017-03-02 08:52:33,2017-03-27,11:00:00,2017-03-30,3,204300
1949,r1950,h_50,c_482,2018-09-27 11:36:16,2018-10-04,09:00:00,2018-10-05,3,15300
1787,r1788,h_3,c_443,2016-06-19 00:07:42,2016-07-14,11:00:00,2016-07-15,3,123900
2948,r2949,h_100,c_745,2017-05-12 09:24:48,2017-06-10,11:00:00,2017-06-12,3,28800
1428,r1429,h_149,c_347,2016-10-19 22:17:17,2016-11-16,11:30:00,2016-11-19,3,230400
2803,r2804,h_251,c_706,2017-08-21 11:08:32,2017-09-10,10:00:00,2017-09-11,4,22800
4018,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000
3953,r3954,h_281,c_983,2016-06-01 02:59:49,2016-06-28,11:30:00,2016-07-01,2,95400
2779,r2780,h_53,c_701,2016-03-09 08:22:07,2016-03-24,12:30:00,2016-03-27,3,33300
3594,r3595,h_241,c_892,2017-03-20 07:13:35,2017-04-02,10:30:00,2017-04-05,4,72000
1192,r1193,h_220,c_289,2018-03-02 12:43:16,2018-03-29,12:30:00,2018-04-01,1,37200
3358,r3359,h_156,c_839,2016-12-06 14:09:02,2016-12-06,10:30:00,2016-12-09,3,165600
193,r194,h_217,c_45,2017-10-19 13:56:31,2017-10-22,09:30:00,2017-10-25,4,136800
793,r794,h_118,c_192,2018-07-16 16:48:38,2018-08-07,11:00:00,2018-08-10,1,32400
3530,r3531,h_37,c_877,2017-09-26 13:39:56,2017-10-16,09:00:00,2017-10-18,1,50200
3038,r3039,h_132,c_766,2017-06-21 05:17:52,2017-07-13,12:00:00,2017-07-15,2,81600

## 2-4 集約IDに基づくサンプリング

Awesome

In [6]:
# reserve_tb['customer_id'].unique()は、重複を排除したcustomer_idを返す
# sample関数を利用するためにpandas.Series(pandasのリストオブジェクト)に変換
# sample関数によって、顧客IDをサンプリング
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

# isin関数によって、customer_idがサンプリングした顧客IDのいずれかに一致した行を抽出
reserve_tb[reserve_tb['customer_id'].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
24,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300
25,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400
26,r27,h_97,c_4,2016-07-08 14:10:06,2016-07-16,10:30:00,2016-07-17,2,41800
27,r28,h_119,c_4,2016-10-07 04:38:54,2016-11-04,10:00:00,2016-11-06,4,52800
28,r29,h_222,c_4,2016-11-10 21:59:02,2016-11-13,12:30:00,2016-11-16,4,240000
29,r30,h_34,c_4,2017-03-14 23:02:05,2017-03-14,11:30:00,2017-03-17,2,51000
30,r31,h_143,c_4,2017-08-17 03:16:51,2017-09-14,10:30:00,2017-09-15,4,79200
31,r32,h_287,c_4,2017-11-02 19:00:21,2017-11-05,10:00:00,2017-11-07,1,29000
36,r37,h_226,c_6,2016-06-14 11:14:05,2016-06-28,11:30:00,2016-07-01,3,86400
37,r38,h_199,c_6,2016-08-14 08:19:10,2016-09-01,12:30:00,2016-09-02,4,72800
45,r46,h_146,c_8,2016-04-01 10:44:33,2016-04-02,09:30:00,2016-04-05,3,383400
46,r47,h_56,c_8,2016-06-15 07:00:28,2016-07-02,10:00:00,2016-07-05,3,287100
47,r48,h_299,c_8,2016-10-05 08:53:39,2016-10-14,09:30:00,2016-10-16,1,48400
48,r49,h_183,c_8,2017-01-25 00:25:04,2017-02-14,12:30:00,2017-02-17,1,29700
49,r50,h_176,c_8,2017-06-12 10:21:33,2017-07-01,11:00:00,2017-07-02,4,69600
50,r51,h_207,c_8,2017-11-05 01:53:19,2017-11-19,12:00:00,2017-11-21,3,52800
51,r52,h_152,c_8,2017-12-30 22:27:20,2018-01-16,11:00:00,2018-01-18,4,135200
52,r53,h_149,c_8,2018-05-08 10:44:17,2018-05-12,12:00:00,2018-05-13,3,76800
75,r76,h_268,c_13,2016-05-17 13:30:36,2016-05-27,12:00:00,2016-05-30,1,61200
76,r77,h_228,c_13,2016-10-29 06:30:43,2016-11-09,10:30:00,2016-11-10,3,23100
77,r78,h_66,c_13,2017-02-05 15:23:46,2017-02-19,12:30:00,2017-02-21,1,69200
78,r79,h_218,c_13,2017-03-02 05:54:51,2017-03-19,10:30:00,2017-03-22,3,189000
79,r80,h_16,c_13,2017-08-18 14:39:39,2017-09-07,11:30:00,2017-09-10,4,272400
80,r81,h_205,c_13,2018-02-28 04:15:24,2018-02-28,09:30:00,2018-03-03,2,42600
81,r82,h_180,c_13,2018-05-08 04:08:51,2018-05-15,09:00:00,2018-05-18,1,163500
82,r83,h_98,c_15,2016-02-29 22:51:44,2016-03-10,10:00:00,2016-03-13,3,170100
83,r84,h_57,c_15,2016-06-07 21:24:59,2016-06-26,12:30:00,2016-06-29,2,246000
84,r85,h_245,c_15,2016-08-11 07:51:14,2016-08-18,09:30:00,2016-08-21,4,165600
85,r86,h_126,c_15,2016-09-26 00:57:30,2016-10-16,11:30:00,2016-10-17,1,19100
86,r87,h_52,c_15,2017-02-01 05:59:40,2017-02-21,11:00:00,2017-02-23,3,162600
...,...,...,...,...,...,...,...,...,...
3968,r3969,h_104,c_986,2016-09-21 16:53:22,2016-10-11,12:30:00,2016-10-12,3,126600
3969,r3970,h_283,c_986,2017-03-15 01:17:50,2017-04-03,10:00:00,2017-04-06,3,182700
3970,r3971,h_253,c_986,2017-09-22 13:57:58,2017-10-02,11:30:00,2017-10-04,1,10400
3971,r3972,h_68,c_986,2018-01-24 20:46:38,2018-02-17,10:00:00,2018-02-19,4,68800
3972,r3973,h_127,c_987,2016-04-10 07:53:03,2016-04-26,11:30:00,2016-04-28,2,168000
3973,r3974,h_142,c_987,2016-06-24 00:08:14,2016-06-28,10:30:00,2016-06-30,3,55800
3974,r3975,h_47,c_987,2016-11-04 11:21:07,2016-11-04,11:00:00,2016-11-07,3,104400
3975,r3976,h_17,c_987,2017-03-25 21:51:07,2017-04-02,11:00:00,2017-04-05,4,244800
3976,r3977,h_294,c_987,2017-08-12 07:29:06,2017-08-15,11:00:00,2017-08-18,2,240600
3977,r3978,h_246,c_987,2018-02-07 20:51:56,2018-02-18,09:30:00,2018-02-19,4,155200
3978,r3979,h_3,c_988,2016-01-25 22:49:02,2016-01-26,11:30:00,2016-01-27,3,123900
3979,r3980,h_13,c_988,2016-05-26 13:25:10,2016-06-01,09:30:00,2016-06-02,3,14100
3980,r3981,h_235,c_988,2016-11-09 15:11:02,2016-11-23,11:00:00,2016-11-26,4,50400
3981,r3982,h_132,c_988,2017-04-19 12:57:04,2017-04-30,11:30:00,2017-05-01,2,40800
3982,r3983,h_233,c_988,2017-09-26 15:31:19,2017-10-02,10:00:00,2017-10-05,1,26700
3983,r3984,h_291,c_988,2017-12-07 10:19:12,2017-12-16,10:00:00,2017-12-19,1,100500
3984,r3985,h_261,c_988,2018-02-07 22:44:53,2018-02-17,09:00:00,2018-02-19,3,61800
3985,r3986,h_224,c_988,2018-06-11 01:07:30,2018-06-17,09:30:00,2018-06-19,3,24000
3988,r3989,h_140,c_990,2016-03-23 04:39:50,2016-04-12,11:00:00,2016-04-14,4,80800
3989,r3990,h_194,c_990,2016-07-04 21:25:05,2016-08-02,10:30:00,2016-08-04,1,19800
3990,r3991,h_80,c_990,2016-12-27 20:35:55,2017-01-20,11:00:00,2017-01-21,4,146800
4004,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200
4020,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800
4021,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000
4022,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400
4023,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400
4024,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800